# Weather-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/test/weatherapp/dao/: WeatherDao.java
app/src/main/java/com/test/weatherapp/datasource/: Injection.java  LocalDataSource.java  WeatherDataSource.java
app/src/main/java/com/test/weatherapp/db/: AppDatabase.java  TypeConverter.java
app/src/main/java/com/test/weatherapp/interfaces/: WeatherInterface.java
app/src/main/java/com/test/weatherapp/models/: City.java  CurrentDayApi.java  CurrentDayApiResult.java  Main.java  Weather.java  WeatherApiResult.java  WeatherData.java
app/src/main/java/com/test/weatherapp/net/: ApiClent.java
app/src/main/java/com/test/weatherapp/viewmodels/: WeatherModelFactory.java  WeatherViewModel.java
app/src/main/res/anim/: exit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
